·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.9       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               13 gwei/gas                ·       1703.57 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·      35725  ·       77725  ·      56725  ·            4  ·       1.26  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  Fund             ·      87322  ·      104422  ·      94363  ·           17  ·       2.09  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      35651  ·       78599  ·      57125  ·            4  ·       1.27  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·    1088463  ·        3.6 %  ·      24.11  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569635  ·        1.9 %  ·      12.62  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·